#spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
#spring.datasource.username=postgres
#spring.datasource.password=Welcome
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##CLOUD##
spring.datasource.url=jdbc:postgresql:/wxkbmbxvzlqkaq:76146b1f27e4b157d0b4447ec521fa148abe1990bab7b967bad6f7b9f4f23b80@ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/d5aasjt0vsscpk
spring.datasource.username=wxkbmbxvzlqkaq
spring.datasource.password=76146b1f27e4b157d0b4447ec521fa148abe1990bab7b967bad6f7b9f4f23b80
